C:\Code\AdventOfCode\2020\3\obj\Debug\netcoreapp3.1\3.csprojAssemblyReference.cache
C:\Code\AdventOfCode\2020\3\obj\Debug\netcoreapp3.1\3.AssemblyInfoInputs.cache
C:\Code\AdventOfCode\2020\3\obj\Debug\netcoreapp3.1\3.AssemblyInfo.cs
C:\Code\AdventOfCode\2020\3\obj\Debug\netcoreapp3.1\3.csproj.CoreCompileInputs.cache
C:\Code\AdventOfCode\2020\3\bin\Debug\netcoreapp3.1\3.exe
C:\Code\AdventOfCode\2020\3\bin\Debug\netcoreapp3.1\input.txt
C:\Code\AdventOfCode\2020\3\bin\Debug\netcoreapp3.1\3.deps.json
C:\Code\AdventOfCode\2020\3\bin\Debug\netcoreapp3.1\3.runtimeconfig.json
C:\Code\AdventOfCode\2020\3\bin\Debug\netcoreapp3.1\3.runtimeconfig.dev.json
C:\Code\AdventOfCode\2020\3\bin\Debug\netcoreapp3.1\3.dll
C:\Code\AdventOfCode\2020\3\bin\Debug\netcoreapp3.1\3.pdb
C:\Code\AdventOfCode\2020\3\obj\Debug\netcoreapp3.1\3.dll
C:\Code\AdventOfCode\2020\3\obj\Debug\netcoreapp3.1\3.pdb
C:\Code\AdventOfCode\2020\3\obj\Debug\netcoreapp3.1\3.genruntimeconfig.cache
