C:\Code\AdventOfCode\2020\7\bin\Debug\net5.0\7.exe
C:\Code\AdventOfCode\2020\7\bin\Debug\net5.0\7.deps.json
C:\Code\AdventOfCode\2020\7\bin\Debug\net5.0\7.runtimeconfig.json
C:\Code\AdventOfCode\2020\7\bin\Debug\net5.0\7.runtimeconfig.dev.json
C:\Code\AdventOfCode\2020\7\bin\Debug\net5.0\7.dll
C:\Code\AdventOfCode\2020\7\bin\Debug\net5.0\ref\7.dll
C:\Code\AdventOfCode\2020\7\bin\Debug\net5.0\7.pdb
C:\Code\AdventOfCode\2020\7\obj\Debug\net5.0\7.csprojAssemblyReference.cache
C:\Code\AdventOfCode\2020\7\obj\Debug\net5.0\7.GeneratedMSBuildEditorConfig.editorconfig
C:\Code\AdventOfCode\2020\7\obj\Debug\net5.0\7.AssemblyInfoInputs.cache
C:\Code\AdventOfCode\2020\7\obj\Debug\net5.0\7.AssemblyInfo.cs
C:\Code\AdventOfCode\2020\7\obj\Debug\net5.0\7.csproj.CoreCompileInputs.cache
C:\Code\AdventOfCode\2020\7\obj\Debug\net5.0\7.dll
C:\Code\AdventOfCode\2020\7\obj\Debug\net5.0\ref\7.dll
C:\Code\AdventOfCode\2020\7\obj\Debug\net5.0\7.pdb
C:\Code\AdventOfCode\2020\7\obj\Debug\net5.0\7.genruntimeconfig.cache
C:\Code\AdventOfCode\2020\7\bin\Debug\net5.0\test_input.txt
C:\Code\AdventOfCode\2020\7\bin\Debug\net5.0\input.txt
