C:\Code\AdventOfCode\2020\4\bin\Debug\net5.0\4.exe
C:\Code\AdventOfCode\2020\4\bin\Debug\net5.0\4.deps.json
C:\Code\AdventOfCode\2020\4\bin\Debug\net5.0\4.runtimeconfig.json
C:\Code\AdventOfCode\2020\4\bin\Debug\net5.0\4.runtimeconfig.dev.json
C:\Code\AdventOfCode\2020\4\bin\Debug\net5.0\4.dll
C:\Code\AdventOfCode\2020\4\bin\Debug\net5.0\ref\4.dll
C:\Code\AdventOfCode\2020\4\bin\Debug\net5.0\4.pdb
C:\Code\AdventOfCode\2020\4\obj\Debug\net5.0\4.csprojAssemblyReference.cache
C:\Code\AdventOfCode\2020\4\obj\Debug\net5.0\4.GeneratedMSBuildEditorConfig.editorconfig
C:\Code\AdventOfCode\2020\4\obj\Debug\net5.0\4.AssemblyInfoInputs.cache
C:\Code\AdventOfCode\2020\4\obj\Debug\net5.0\4.AssemblyInfo.cs
C:\Code\AdventOfCode\2020\4\obj\Debug\net5.0\4.csproj.CoreCompileInputs.cache
C:\Code\AdventOfCode\2020\4\obj\Debug\net5.0\4.dll
C:\Code\AdventOfCode\2020\4\obj\Debug\net5.0\ref\4.dll
C:\Code\AdventOfCode\2020\4\obj\Debug\net5.0\4.pdb
C:\Code\AdventOfCode\2020\4\obj\Debug\net5.0\4.genruntimeconfig.cache
C:\Code\AdventOfCode\2020\4\bin\Debug\net5.0\input.txt
