C:\Code\AdventOfCode\2020\6\bin\Debug\net5.0\6.exe
C:\Code\AdventOfCode\2020\6\bin\Debug\net5.0\input.txt
C:\Code\AdventOfCode\2020\6\bin\Debug\net5.0\6.deps.json
C:\Code\AdventOfCode\2020\6\bin\Debug\net5.0\6.runtimeconfig.json
C:\Code\AdventOfCode\2020\6\bin\Debug\net5.0\6.runtimeconfig.dev.json
C:\Code\AdventOfCode\2020\6\bin\Debug\net5.0\6.dll
C:\Code\AdventOfCode\2020\6\bin\Debug\net5.0\ref\6.dll
C:\Code\AdventOfCode\2020\6\bin\Debug\net5.0\6.pdb
C:\Code\AdventOfCode\2020\6\obj\Debug\net5.0\6.csprojAssemblyReference.cache
C:\Code\AdventOfCode\2020\6\obj\Debug\net5.0\6.GeneratedMSBuildEditorConfig.editorconfig
C:\Code\AdventOfCode\2020\6\obj\Debug\net5.0\6.AssemblyInfoInputs.cache
C:\Code\AdventOfCode\2020\6\obj\Debug\net5.0\6.AssemblyInfo.cs
C:\Code\AdventOfCode\2020\6\obj\Debug\net5.0\6.csproj.CoreCompileInputs.cache
C:\Code\AdventOfCode\2020\6\obj\Debug\net5.0\6.dll
C:\Code\AdventOfCode\2020\6\obj\Debug\net5.0\ref\6.dll
C:\Code\AdventOfCode\2020\6\obj\Debug\net5.0\6.pdb
C:\Code\AdventOfCode\2020\6\obj\Debug\net5.0\6.genruntimeconfig.cache
