C:\Code\AdventOfCode\2020\1\bin\Debug\netcoreapp3.1\1.exe
C:\Code\AdventOfCode\2020\1\bin\Debug\netcoreapp3.1\1.deps.json
C:\Code\AdventOfCode\2020\1\bin\Debug\netcoreapp3.1\1.runtimeconfig.json
C:\Code\AdventOfCode\2020\1\bin\Debug\netcoreapp3.1\1.runtimeconfig.dev.json
C:\Code\AdventOfCode\2020\1\bin\Debug\netcoreapp3.1\1.dll
C:\Code\AdventOfCode\2020\1\bin\Debug\netcoreapp3.1\1.pdb
C:\Code\AdventOfCode\2020\1\obj\Debug\netcoreapp3.1\1.AssemblyInfoInputs.cache
C:\Code\AdventOfCode\2020\1\obj\Debug\netcoreapp3.1\1.AssemblyInfo.cs
C:\Code\AdventOfCode\2020\1\obj\Debug\netcoreapp3.1\1.csproj.CoreCompileInputs.cache
C:\Code\AdventOfCode\2020\1\obj\Debug\netcoreapp3.1\1.dll
C:\Code\AdventOfCode\2020\1\obj\Debug\netcoreapp3.1\1.pdb
C:\Code\AdventOfCode\2020\1\obj\Debug\netcoreapp3.1\1.genruntimeconfig.cache
C:\Code\AdventOfCode\2020\1\bin\Debug\netcoreapp3.1\input.txt
C:\Code\AdventOfCode\2020\1\obj\Debug\netcoreapp3.1\1.csprojAssemblyReference.cache
