C:\Code\AdventOfCode\2020\2\bin\Debug\netcoreapp3.1\2.exe
C:\Code\AdventOfCode\2020\2\bin\Debug\netcoreapp3.1\input.txt
C:\Code\AdventOfCode\2020\2\bin\Debug\netcoreapp3.1\2.deps.json
C:\Code\AdventOfCode\2020\2\bin\Debug\netcoreapp3.1\2.runtimeconfig.json
C:\Code\AdventOfCode\2020\2\bin\Debug\netcoreapp3.1\2.runtimeconfig.dev.json
C:\Code\AdventOfCode\2020\2\bin\Debug\netcoreapp3.1\2.dll
C:\Code\AdventOfCode\2020\2\bin\Debug\netcoreapp3.1\2.pdb
C:\Code\AdventOfCode\2020\2\obj\Debug\netcoreapp3.1\2.csprojAssemblyReference.cache
C:\Code\AdventOfCode\2020\2\obj\Debug\netcoreapp3.1\2.AssemblyInfoInputs.cache
C:\Code\AdventOfCode\2020\2\obj\Debug\netcoreapp3.1\2.AssemblyInfo.cs
C:\Code\AdventOfCode\2020\2\obj\Debug\netcoreapp3.1\2.csproj.CoreCompileInputs.cache
C:\Code\AdventOfCode\2020\2\obj\Debug\netcoreapp3.1\2.dll
C:\Code\AdventOfCode\2020\2\obj\Debug\netcoreapp3.1\2.pdb
C:\Code\AdventOfCode\2020\2\obj\Debug\netcoreapp3.1\2.genruntimeconfig.cache
