C:\Code\AdventOfCode\2020\5\bin\Debug\net5.0\5.exe
C:\Code\AdventOfCode\2020\5\bin\Debug\net5.0\input.txt
C:\Code\AdventOfCode\2020\5\bin\Debug\net5.0\5.deps.json
C:\Code\AdventOfCode\2020\5\bin\Debug\net5.0\5.runtimeconfig.json
C:\Code\AdventOfCode\2020\5\bin\Debug\net5.0\5.runtimeconfig.dev.json
C:\Code\AdventOfCode\2020\5\bin\Debug\net5.0\5.dll
C:\Code\AdventOfCode\2020\5\bin\Debug\net5.0\ref\5.dll
C:\Code\AdventOfCode\2020\5\bin\Debug\net5.0\5.pdb
C:\Code\AdventOfCode\2020\5\obj\Debug\net5.0\5.csprojAssemblyReference.cache
C:\Code\AdventOfCode\2020\5\obj\Debug\net5.0\5.GeneratedMSBuildEditorConfig.editorconfig
C:\Code\AdventOfCode\2020\5\obj\Debug\net5.0\5.AssemblyInfoInputs.cache
C:\Code\AdventOfCode\2020\5\obj\Debug\net5.0\5.AssemblyInfo.cs
C:\Code\AdventOfCode\2020\5\obj\Debug\net5.0\5.csproj.CoreCompileInputs.cache
C:\Code\AdventOfCode\2020\5\obj\Debug\net5.0\5.dll
C:\Code\AdventOfCode\2020\5\obj\Debug\net5.0\ref\5.dll
C:\Code\AdventOfCode\2020\5\obj\Debug\net5.0\5.pdb
C:\Code\AdventOfCode\2020\5\obj\Debug\net5.0\5.genruntimeconfig.cache
